<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SACVView" customModule="AlshifaMobile" customModuleProvider="target">
            <connections>
                <outlet property="btnAdd" destination="Dnw-N1-jQW" id="7YO-hp-arv"/>
                <outlet property="collectionView" destination="yIR-jn-kda" id="qbe-a9-N8g"/>
                <outlet property="contentView" destination="msv-uR-0oC" id="c2e-V4-Bm1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="msv-uR-0oC" userLabel="SAVCView">
            <rect key="frame" x="0.0" y="0.0" width="361" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bw2-q4-Tx1">
                    <rect key="frame" x="8" y="5" width="345" height="50"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yIR-jn-kda">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ZcL-NO-0UN"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="w9z-xF-cFU">
                                <size key="itemSize" width="346" height="41"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnw-N1-jQW">
                            <rect key="frame" x="320" y="0.0" width="25" height="50"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnAddAction:" destination="-1" eventType="touchUpInside" id="Rfo-5X-ZAU"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rhm-4n-Qvl"/>
            <color key="backgroundColor" red="0.83921568629999999" green="0.84313725490000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="bw2-q4-Tx1" firstAttribute="leading" secondItem="rhm-4n-Qvl" secondAttribute="leading" constant="8" id="LTO-RD-hNp"/>
                <constraint firstItem="bw2-q4-Tx1" firstAttribute="top" secondItem="msv-uR-0oC" secondAttribute="top" constant="5" id="Wsh-19-boK"/>
                <constraint firstAttribute="bottom" secondItem="bw2-q4-Tx1" secondAttribute="bottom" constant="5" id="dIR-F6-F0Y"/>
                <constraint firstAttribute="trailing" secondItem="bw2-q4-Tx1" secondAttribute="trailing" constant="8" id="yqG-Et-jki"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-90.579710144927546" y="-320.08928571428572"/>
        </view>
    </objects>
</document>
